<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="gq.catz.spamnick">
	<uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_MMS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"></uses-permission>
	<uses-permission android:name="android.permission.READ_SMS"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.SpamNick">
		
		<receiver
			android:name=".SmsReceiver"
			android:permission="android.permission.BROADCAST_SMS"
			android:exported="true"
			android:enabled="true">
			<intent-filter>
				<action android:name="android.provider.Telephony.SMS_DELIVER" />
			</intent-filter>
		</receiver>
		
		<receiver
			android:name=".MmsReceiver"
			android:permission="android.permission.BROADCAST_WAP_PUSH">
			<intent-filter>
				<action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
				<data android:mimeType="application/vnd.wap.mms-message" />
			</intent-filter>
		</receiver>
		
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<action android:name="android.intent.action.SEND" />
				<action android:name="android.intent.action.SENDTO" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="sms" />
				<data android:scheme="smsto" />
				<data android:scheme="mms" />
				<data android:scheme="mmsto" />
			</intent-filter>
		</activity>
		
		<!-- 'Quick-Response' service -->
		<service
			android:name=".HeadlessSmsSendService"
			android:exported="true"
			android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
			<intent-filter>
				<action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="sms" />
				<data android:scheme="smsto" />
				<data android:scheme="mms" />
				<data android:scheme="mmsto" />
			</intent-filter>
		</service>
	</application>

</manifest>