<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="What should be spammed?"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.393" />
	
	<EditText
		android:id="@+id/editTextSpamMsg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="99dp"
		android:layout_marginTop="17dp"
		android:layout_marginEnd="99dp"
		android:ems="10"
		android:hint="Enter message here"
		android:inputType="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />
	
	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="128dp"
		android:layout_marginTop="60dp"
		android:text="Spam wait interval (ms)"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextSpamMsg" />
	
	<EditText
		android:id="@+id/editTextWaitTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="96dp"
		android:layout_marginTop="44dp"
		android:ems="10"
		android:inputType="number"
		android:text="1000"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2" />
	
	<Button
		android:id="@+id/startSpam"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="132dp"
		android:layout_marginTop="46dp"
		android:text="Start Spamming"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextWaitTime" />
	
	<Button
		android:id="@+id/stopSpam"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="128dp"
		android:layout_marginTop="18dp"
		android:text="Stop Spamming"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/startSpam" />

</android.support.constraint.ConstraintLayout>